<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectice</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            min-height: 100vh;
            background-image: url(wall.jpg);
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
    

        }

        nav {
            background-color: #fffefd;
            box-shadow: 3px 3px 5px;
        }
        nav li {
            height: 40px;
            

        }
        nav ul {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
        }
        nav a {
            height: 100%;
            padding: 0 1.9rem;
            display: flex;  
            align-items: center;
            text-decoration: none;
            color: black;

        }
        nav a:hover {
            background-color: #f0f0f0;

        }
nav li:first-child{
    margin-right: auto; 
    
    /* margin auto hoile center  */
}

    

.sidebar {
    position: fixed;
    height: 100vh;
    width: 250px;
    top:0;
    right: 0;
    /* z index only works on reletive absolute fixed an sticky */
    z-index: 999;
    background-color: rgba(87, 73, 73, 0.2);
    box-shadow: -10px 0 5px rgb(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start;
    backdrop-filter: blur(15px);
    

}
.sidebar li {

}


.section {
    background-color: var(--extra-light);
}
.section-container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display:flex;
    max-width: 500px;
    gap: 4rem;

}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}






    </style>
</head>
<body>
    
   <nav>
    <ul class="sidebar"> 
     <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>   
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
</ul>
<ul> 
    <li><a href="#">Logo</a></li>   
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Service</a></li>
   <li><a href="#">Contact</a></li>
   <li onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
</ul>
</nav>
<section class="section">
        
    <div class="section-container">
        <div class="content">
            <p class="subtitle"> Hello </p>
            <h1 class="title">
                I am <span>Razeen <br>a</span> Web Developer
            </h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ad, voluptatem totam distinctio a odio! Culpa laborum vel blanditiis at facere eveniet, dicta sequi suscipit quod eos consectetur quisquam commodi pariatur doloribus ut libero optio architecto asperiores quaerat, consequatur voluptatem, sunt repellat eaque fugiat.
            </p>
            
            

    </div>



</section>
<script>
  function showSidebar() {
    const sidebar = document.querySelector('.sidebar');
    sidebar.style.display = 'flex';
}

function hideSidebar() {
    const sidebar = document.querySelector('.sidebar');
    sidebar.style.display = 'none';
}

</script>
</body>
</html>